# authentication_platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  railway.json
.github/workflows/: deploy.yml
docs/: ARCHITECTURE.md  DATABASE.md  DIGITALOCEAN.md  RAILWAY.md
nginx/: nginx.conf
portal-admin/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  railway.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
portal-admin/src/: App.tsx  index.css  main.tsx
portal-admin/src/api/: auth.ts  billing.ts  catalog.ts  plans.ts  reports.ts  subscriptions.ts  tenants.ts  transactions.ts
portal-admin/src/components/layout/: Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx  Topbar.tsx
portal-admin/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  CopyButton.tsx  Dialog.tsx  EmptyState.tsx  Input.tsx  Label.tsx  LangToggle.tsx  PageHeader.tsx  Select.tsx  Spinner.tsx  Table.tsx  ThemeToggle.tsx
portal-admin/src/components/viz/: MetricCard.tsx
portal-admin/src/i18n/: index.ts
portal-admin/src/i18n/locales/: ar.json  en.json
portal-admin/src/lib/: api.ts  auth.ts  format.ts  prefs.ts
portal-admin/src/pages/: BillingPage.tsx  CatalogPage.tsx  DashboardPage.tsx  LoginPage.tsx  PlanDetailPage.tsx  PlansPage.tsx  ReportsPage.tsx  SubscriptionsPage.tsx  TenantDetailPage.tsx  TenantsPage.tsx  TransactionsPage.tsx
portal-admin/src/types/: api.ts
postman/: README.md  Sannad-Local-Dev.postman_environment.json  Sannad-Production.postman_environment.json  Sannad-Staging.postman_environment.json  Sannad-Verification-API.postman_collection.json
scripts/: setup-droplet.sh
src/main/java/com/middleware/platform/: PlatformApplication.java
src/main/java/com/middleware/platform/billing/api/: BillingController.java
src/main/java/com/middleware/platform/billing/domain/: BillingEvent.java
src/main/java/com/middleware/platform/billing/listener/: TransactionListener.java
src/main/java/com/middleware/platform/billing/repo/: BillingEventRepository.java  PeriodSummary.java
src/main/java/com/middleware/platform/billing/service/: BillingService.java
src/main/java/com/middleware/platform/catalog/api/: CatalogController.java
src/main/java/com/middleware/platform/catalog/domain/: FieldDefinition.java  ServiceDefinition.java  ServiceOperation.java
src/main/java/com/middleware/platform/catalog/repo/: FieldDefinitionRepository.java  ServiceDefinitionRepository.java  ServiceOperationRepository.java
src/main/java/com/middleware/platform/catalog/service/: CatalogService.java
src/main/java/com/middleware/platform/common/audit/: AuditAspect.java  AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/middleware/platform/common/error/: ApiError.java  ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/middleware/platform/common/tenant/: TenantContext.java
src/main/java/com/middleware/platform/common/util/: Ids.java
src/main/java/com/middleware/platform/common/web/: RequestIdFilter.java
src/main/java/com/middleware/platform/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/middleware/platform/connector/spi/: ConnectorRegistry.java  ConnectorRequest.java  ConnectorResponse.java  VerificationConnector.java
src/main/java/com/middleware/platform/connector/yemenid/: YemenIdConnector.java  YemenIdProperties.java
src/main/java/com/middleware/platform/gateway/api/: VerifyController.java
src/main/java/com/middleware/platform/gateway/dto/: VerifyIdentityRequest.java  VerifyIdentityResponse.java
src/main/java/com/middleware/platform/gateway/orchestrator/: RateLimiter.java  VerificationOrchestrator.java
src/main/java/com/middleware/platform/gateway/projection/: FieldProjector.java
src/main/java/com/middleware/platform/iam/api/: AdminAuthController.java  TenantController.java
src/main/java/com/middleware/platform/iam/domain/: AdminRole.java  AdminUser.java  ApiCredential.java  Tenant.java  TenantStatus.java
src/main/java/com/middleware/platform/iam/dto/: CreateCredentialRequest.java  CreateTenantRequest.java  CredentialResponse.java  LoginRequest.java  LoginResponse.java  TenantResponse.java
src/main/java/com/middleware/platform/iam/event/: CredentialUsedEvent.java
src/main/java/com/middleware/platform/iam/listener/: CredentialUsageListener.java
src/main/java/com/middleware/platform/iam/repo/: AdminUserRepository.java  ApiCredentialRepository.java  TenantRepository.java
src/main/java/com/middleware/platform/iam/security/: ClientCredentialsAuthFilter.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityProperties.java  TenantPrincipal.java
src/main/java/com/middleware/platform/iam/service/: AdminUserService.java  TenantService.java
src/main/java/com/middleware/platform/subscription/api/: PlanController.java  SubscriptionController.java
src/main/java/com/middleware/platform/subscription/domain/: Plan.java  PlanEntitlement.java  PlanFieldEntitlement.java  Subscription.java  SubscriptionStatus.java
src/main/java/com/middleware/platform/subscription/dto/: AddPlanEntitlementRequest.java  CreatePlanRequest.java  CreateSubscriptionRequest.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__core_iam.sql  V2__catalog.sql  V3__subscription.sql  V4__transactions.sql  V5__billing.sql  V6__seed_yemen_id_catalog.sql  V7__currency_to_yer.sql  V8__audit_log.sql
src/test/java/com/middleware/platform/: PlatformApplicationTests.java
src/test/java/com/middleware/platform/integration/: TestContainersConfig.java  VerifyIdentityIntegrationTest.java
src/test/java/com/middleware/platform/unit/: EntitlementServiceTest.java  JwtServiceTest.java  RateLimiterTest.java
wiremock/mappings/: yemen-id-verify.json
(+23 files in other folders)
